{
    "manifest_version": 3,
    "name": "Carbon Footprint Tracker",
    "version": "1.0",
    "description": "Tracks your network usage and translates it into your carbon footprint for the current chrome session (values are approximate).",
    "icons": {
        "48": "img/icon48.png",
        "128": "img/icon128.png"
      },
    "permissions": [
      "webRequest",
      "storage"
    ],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "img/icon48.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  