<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser Carbon Footprint</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>📊 Carbon Footprint Tracker</h1>
    </header>
    <main>
      <img id="icon" src="img/greenfootprint.png" alt="Carbon Footprint Icon" class="icon" />
      <p id="dataUsage">Loading data...</p>
      <p id="opEmitted">Loading data...</p>
      <p id="emEmitted">Loading data...</p>
      <p id="co2Emitted">Loading data...</p>
      <button id="reset" class="btn">Reset Data</button>
    </main>
    <footer>
      <p class="footer-text">Tracking your browser's network usage</p>
      <a href="https://buymeacoffee.com/guilhermeloureiro" target="_blank"
        class="bg-yellow-500 text-gray-900 px-4 py-2 rounded-full text-sm fixed bottom-4 right-4 hover:bg-yellow-600 transition">
        Buy Me a Coffee
      </a>
    </footer>
  </div>
  <script src="popup.js"></script>

</body>

</html>